DocSpace integration into Pipedrive uses code from the following 3rd party projects:


@babel/core         - The compiler for writing next generation JavaScript. (https://github.com/babel/babel/blob/main/LICENSE)
License:              MIT
License File:         babel-core.license

@svgr/webpack       - Webpack loader for SVGR. (https://github.com/gregberge/svgr/blob/main/LICENSE)
License:              MIT
License File:         svgr-webpack.license

@testing-library/jest-dom - Custom jest matchers to test the state of the DOM. (https://github.com/testing-library/jest-dom/blob/main/LICENSE)
License:              MIT
License File:         testing-library-jest-dom.license

@testing-library/react - Simple and complete React DOM testing utilities that encourage good testing practices. (https://github.com/testing-library/react-testing-library/blob/main/LICENSE)
License:              MIT
License File:         testing-library-react.license

@types/jest         - TypeScript definitions for jest. (https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/LICENSE)
License:              MIT
License File:         types-jest.license

@types/md5          - TypeScript definitions for md. (https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/LICENSE)
License:              MIT
License File:         types-md5.license

@types/node         - TypeScript definitions for node. (https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/LICENSE)
License:              MIT
License File:         types-node.license

@types/react        - TypeScript definitions for react. (https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/LICENSE)
License:              MIT
License File:         types-react.license

@types/react-dom    - TypeScript definitions for react-dom. (https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/LICENSE)
License:              MIT
License File:         types-react-dom.license

@types/react-helmet - TypeScript definitions for react-helmet. (https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/LICENSE)
License:              MIT
License File:         types-react-helmet.license

@typescript-eslint/eslint-plugin - An ESLint plugin which provides lint rules for TypeScript codebases. (https://github.com/typescript-eslint/typescript-eslint/blob/main/LICENSE)
License:              MIT
License File:         typescript-eslint-eslint-plugin.license

@typescript-eslint/parser - An ESLint parser which leverages TypeScript ESTree to allow for ESLint to lint TypeScript source code. (https://github.com/typescript-eslint/typescript-eslint/blob/main/LICENSE)
License:              MIT
License File:         typescript-eslint-parser.license

autoprefixer        - PostCSS plugin to parse CSS and add vendor prefixes to CSS rules using values from Can I Use. (https://github.com/postcss/autoprefixer/blob/main/LICENSE)
License:              MIT
License File:         autoprefixer.license

babel-plugin-module-resolver - Module resolver plugin for Babel. (https://github.com/tleunen/babel-plugin-module-resolver/blob/master/LICENSE.md)
License:              MIT
License File:         babel-plugin-module-resolver.license

copy-webpack-plugin - Copies individual files or entire directories, which already exist, to the build directory. (https://github.com/webpack-contrib/copy-webpack-plugin/blob/master/LICENSE)
License:              MIT
License File:         copy-webpack-plugin.license

css-loader          - The css-loader interprets @import and url() like import/require() and will resolve them. (https://github.com/webpack-contrib/css-loader/blob/master/LICENSE)
License:              MIT
License File:         css-loader.license

dotenv              - Loads environment variables from .env file. (https://github.com/motdotla/dotenv/blob/master/LICENSE)
License:              BSD-2-Clause
License File:         dotenv.license

dotenv-webpack      - A simple webpack plugin to support dotenv. (https://github.com/mrsteele/dotenv-webpack/blob/master/LICENSE)
License:              MIT
License File:         dotenv-webpack.license

eslint              - An AST-based pattern checker for JavaScript. (https://github.com/eslint/eslint/blob/main/LICENSE)
License:              MIT
License File:         eslint.license

eslint-config-airbnb - This package provides Airbnb's .eslintrc as an extensible shared config. (https://github.com/airbnb/javascript/blob/master/LICENSE.md)
License:              MIT
License File:         eslint-config-airbnb.license

eslint-config-prettier - Turns off all rules that are unnecessary or might conflict with Prettier. (https://github.com/prettier/eslint-config-prettier/blob/main/LICENSE)
License:              MIT
License File:         eslint-config-prettier.license

eslint-import-resolver-alias - A simple Node behavior import resolution plugin for eslint-plugin-import, supporting module alias. (https://github.com/johvin/eslint-import-resolver-alias/blob/master/LICENSE)
License:              MIT
License File:         eslint-import-resolver-alias.license

eslint-import-resolver-babel-module - Babel-plugin-module-resolver resolver for eslint-plugin-import. (https://github.com/tleunen/eslint-import-resolver-babel-module/blob/master/LICENSE.md)
License:              MIT
License File:         eslint-import-resolver-babel-module.license

eslint-import-resolver-typescript - This plugin adds `TypeScript` support to `eslint-plugin-import`. (https://github.com/import-js/eslint-import-resolver-typescript/blob/master/LICENSE)
License:              ISC
License File:         eslint-import-resolver-typescript.license

eslint-plugin-import - This plugin intends to support linting of ES2015+ (ES6+) import/export syntax, and prevent issues with misspelling of file paths and import names. (https://github.com/import-js/eslint-plugin-import/blob/main/LICENSE)
License:              MIT
License File:         eslint-plugin-import.license

eslint-plugin-jsx-a11y - Static AST checker for accessibility rules on JSX elements. (https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/main/LICENSE.md)
License:              MIT
License File:         eslint-plugin-jsx-a11y.license

eslint-plugin-prettier - Runs prettier as an eslint rule. (https://github.com/prettier/eslint-plugin-prettier/blob/master/LICENSE.md)
License:              MIT
License File:         eslint-plugin-prettier.license

eslint-plugin-react - React specific linting rules for ESLint. (https://github.com/jsx-eslint/eslint-plugin-react/blob/master/LICENSE)
License:              MIT
License File:         eslint-plugin-react.license

eslint-plugin-react-hooks - ESLint rules for React Hooks. (https://github.com/facebook/react/blob/main/LICENSE)
License:              MIT
License File:         eslint-plugin-react-hooks.license

html-webpack-plugin - Simplifies creation of HTML files to serve your webpack bundles. (https://github.com/jantimon/html-webpack-plugin/blob/main/LICENSE)
License:              MIT
License File:         html-webpack-plugin.license

jest - Delightful JavaScript Testing. (https://github.com/jestjs/jest/blob/main/LICENSE)
License:              MIT
License File:         jest.license

jest-environment-jsdom - Package simulate a DOM environment as if you were in the browser. (https://github.com/jestjs/jest/blob/main/LICENSE)
License:              MIT
License File:         jest-environment-jsdom.license

postcss             - Tool for transforming styles with JS plugins. (https://github.com/postcss/postcss/blob/main/LICENSE)
License:              MIT
License File:         postcss.license

postcss-loader      - PostCSS loader for webpack. (https://github.com/webpack-contrib/postcss-loader/blob/master/LICENSE)
License:              MIT
License File:         postcss-loader.license

prettier            - Prettier is an opinionated code formatter. (https://github.com/prettier/prettier/blob/main/LICENSE)
License:              MIT
License File:         prettier.license

style-loader        - Style loader module for webpack. (https://github.com/webpack-contrib/style-loader/blob/master/LICENSE)
License:              MIT
License File:         style-loader.license

tailwindcss         - A utility-first CSS framework for rapidly building custom user interfaces. (https://github.com/tailwindlabs/tailwindcss/blob/next/LICENSE)
License:              MIT
License File:         tailwindcss.license

ts-jest             - A Jest transformer with source map support that lets you use Jest to test projects written in TypeScript. (https://github.com/kulshekhar/ts-jest/blob/main/LICENSE.md)
License:              MIT
License File:         ts-jest.license

ts-loader           - TypeScript loader for webpack. (https://github.com/TypeStrong/ts-loader/blob/main/LICENSE)
License:              MIT
License File:         ts-loader.license

ts-node             - TypeScript execution environment and REPL for node.js, with source map support. (https://github.com/TypeStrong/ts-node/blob/main/LICENSE)
License:              MIT
License File:         ts-node.license

typescript          - TypeScript is a language for application scale JavaScript development. (https://github.com/microsoft/TypeScript/blob/main/LICENSE.txt)
License:              Apache-2.0
License File:         typescript.license

webpack             - Packs ECMAScript/CommonJs/AMD modules for the browser. (https://github.com/webpack/webpack/blob/main/LICENSE)
License:              MIT
License File:         webpack.license

webpack-cli         - CLI for webpack & friends. (https://github.com/webpack/webpack-cli/blob/master/LICENSE)
License:              MIT
License File:         webpack-cli.license

webpack-dev-server  - Serves a webpack app. Updates the browser on changes. (https://github.com/webpack/webpack-dev-server/blob/master/LICENSE)
License:              MIT
License File:         webpack-dev-server.license

webpack-merge       - Variant of merge that's useful for webpack configuration. (https://github.com/survivejs/webpack-merge/blob/develop/LICENSE)
License:              MIT
License File:         webpack-merge.license

@pipedrive/app-extensions-sdk - Client SDK for Pipedrive app extensions. (https://github.com/pipedrive/app-extensions-sdk/blob/master/LICENSE.md)
License:              MIT
License File:         pipedrive-app-extensions-sdk.license

axios               - Promise based HTTP client for the browser and node.js. (https://github.com/axios/axios/blob/v1.x/LICENSE)
License:              MIT
License File:         axios.license

axios-retry         - Axios plugin that intercepts failed requests and retries them whenever posible. (https://github.com/softonic/axios-retry/blob/master/LICENSE)
License:              Apache-2.0
License File:         axios-retry.license

classnames          - A simple utility for conditionally joining classNames together. (https://github.com/JedWatson/classnames/blob/main/LICENSE)
License:              MIT
License File:         classnames.license

i18next             - i18next internationalization framework. (https://github.com/i18next/i18next/blob/master/LICENSE)
License:              MIT
License File:         i18next.license

i18next-browser-languagedetector - Language detector used in browser environment for i18next. (https://github.com/i18next/i18next-browser-languageDetector/blob/master/LICENSE)
License:              MIT
License File:         i18next-browser-languagedetector.license

i18next-chained-backend - Backend layer for i18next to chain backends. (https://github.com/i18next/i18next-chained-backend/blob/master/LICENSE)
License:              MIT
License File:         i18next-chained-backend.license

i18next-http-backend - i18next-http-backend is a backend layer for i18next using in Node.js, in the browser and for Deno. (https://github.com/i18next/i18next-http-ba
License:              MIT
License File:         i18next-http-backend.license

i18next-localstorage-backend - caching layer backend for i18next using browsers localStorage. (https://github.com/i18next/i18next-localstorage-backend/blob/master/LICENSE)
License:              MIT
License File:         i18next-localstorage-backend.license

react               - React is a JavaScript library for building user interfaces. (https://github.com/facebook/react/blob/main/LICENSE)
License:              MIT
License File:         react.license

react-dom           - React package for working with the DOM. (https://github.com/facebook/react/blob/main/LICENSE)
License:              MIT
License File:         react-dom.license

react-i18next       - Internationalization for react done right. Using the i18next i18n ecosystem. (https://github.com/i18next/react-i18next/blob/master/LICENSE)
License:              MIT
License File:         react-i18next.license

react-query         - Hooks for managing, caching and syncing asynchronous and remote data in React. (https://github.com/TanStack/query/blob/main/LICENSE)
License:              MIT
License File:         react-query.license

react-router-dom    - Declarative routing for React web applications. (https://github.com/remix-run/react-router/blob/main/LICENSE.md)
License:              MIT
License File:         react-router-dom.license
