# onlyoffice-docspace-pipedrive

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml
backend/: 3rd-Party.license  Dockerfile  HELP.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
backend/docker/: docker-compose.yml
backend/licenses/: 3rd-Party.license
backend/src/main/java/com/onlyoffice/docspacepipedrive/: DocspacePipedriveApplication.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/client/docspace/: DocspaceClient.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/client/pipedrive/: PipedriveClient.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/configuration/: ClientConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/constants/: PipedriveFieldsModel.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/encryption/: EncryptionAttributeConverter.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/entity/: Client.java  DocspaceAccount.java  DocspaceToken.java  Room.java  Settings.java  User.java  Webhook.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/entity/docspaceaccount/: DocspaceToken.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/entity/settings/: ApiKey.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/entity/user/: AccessToken.java  RefreshToken.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/events/: AddFollowersToPipedriveDealEvent.java  AddRoomToPipedriveDealEvent.java  AddVisibleEveryoneForPipedriveDealEvent.java  DealEventListener.java  RemoveFollowersFromPipedriveDealEvent.java  RemoveVisibleEveryoneForPipedriveDealEvent.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/events/deal/: AddFollowersToPipedriveDealEvent.java  AddRoomToPipedriveDealEvent.java  AddVisibleEveryoneForPipedriveDealEvent.java  DealEventListener.java  RemoveFollowersFromPipedriveDealEvent.java  RemoveVisibleEveryoneForPipedriveDealEvent.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/events/settings/: SettingsDeleteEvent.java  SettingsEventListener.java  SettingsUpdateEvent.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/events/user/: DocspaceLoginUserEvent.java  DocspaceLogoutUserEvent.java  UserEventListener.java  UserOwnerWebhooksIsLostEvent.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/exceptions/: ClientNotFoundException.java  DocspaceAccessDeniedException.java  DocspaceAccountAlreadyExistsException.java  DocspaceApiKeyInvalidException.java  DocspaceApiKeyNotFoundException.java  DocspaceAuthorizationException.java  DocspaceUrlNotFoundException.java  DocspaceWebClientResponseException.java  ErrorCode.java  JwtAuthenticationException.java  PipedriveAccessDeniedException.java  PipedriveOAuth2AuthorizationException.java  PipedriveWebClientResponseException.java  RequestAccessToRoomException.java  RoomNotFoundException.java  SettingsNotFoundException.java  SettingsValidationException.java  SharedGroupIdNotFoundException.java  SharedGroupIsNotPresentInResponse.java  SystemUserNotFoundException.java  UserNotFoundException.java  WebhookNotFoundException.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/manager/: DocspaceActionManager.java  DocspaceSettingsValidator.java  PipedriveActionManager.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/repository/: ClientRepository.java  DocspaceAccountRepository.java  DocspaceTokenRepository.java  RoomRepository.java  SettingsRepository.java  UserRepository.java  WebhookRepository.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/security/: AuthenticationEntryPointImpl.java  AuthenticationSuccessHandlerImpl.java  ClientRegistrationAuthenticationProvider.java  ClientRegistrationAuthenticationToken.java  RandomPasswordGenerator.java  RedisAuthenticationRepository.java  SecurityUtils.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/security/basic/: WebhookAuthenticationProvider.java  WebhookAuthenticationToken.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtLoginAuthenticationFilter.java  JwtLogoutAuthenticationFilter.java
backend/src/main/java/com/onlyoffice/docspacepipedrive/security/oauth/: OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizedClientServiceImpl.java  (+7 more)
backend/src/main/java/com/onlyoffice/docspacepipedrive/service/: ClientService.java  DocspaceAccountService.java  DocspaceTokenService.java  RoomService.java  SettingsService.java  UserService.java  WebhookService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: 1.2.0.xml  db.changelog-master.xml  initial.xml
backend/src/test/java/com/onlyoffice/docspacepipedrive/: AbstractControllerTest.java  TestUtils.java
backend/src/test/java/com/onlyoffice/docspacepipedrive/configuration/: TestSecurityConfiguration.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/mappings/docspace/: stubs.json
backend/src/test/resources/mappings/pipedrive/: stubs.json
(+210 files in other folders)
