DocSpace integration into Pipedrive uses code from the following 3rd party projects:


@pipedrive/app-extensions-sdk - Client SDK for Pipedrive app extensions. (https://github.com/pipedrive/app-extensions-sdk/blob/master/LICENSE.md)
License:              MIT
License File:         pipedrive-app-extensions-sdk.license

axios               - Promise based HTTP client for the browser and node.js. (https://github.com/axios/axios/blob/v1.x/LICENSE)
License:              MIT
License File:         axios.license

axios-retry         - Axios plugin that intercepts failed requests and retries them whenever posible. (https://github.com/softonic/axios-retry/blob/master/LICENSE)
License:              Apache-2.0
License File:         axios-retry.license

classnames          - A simple utility for conditionally joining classNames together. (https://github.com/JedWatson/classnames/blob/main/LICENSE)
License:              MIT
License File:         classnames.license

i18next             - i18next internationalization framework. (https://github.com/i18next/i18next/blob/master/LICENSE)
License:              MIT
License File:         i18next.license

i18next-browser-languagedetector - Language detector used in browser environment for i18next. (https://github.com/i18next/i18next-browser-languageDetector/blob/master/LICENSE)
License:              MIT
License File:         i18next-browser-languagedetector.license

i18next-chained-backend - Backend layer for i18next to chain backends. (https://github.com/i18next/i18next-chained-backend/blob/master/LICENSE)
License:              MIT
License File:         i18next-chained-backend.license

i18next-http-backend - i18next-http-backend is a backend layer for i18next using in Node.js, in the browser and for Deno. (https://github.com/i18next/i18next-http-ba
License:              MIT
License File:         i18next-http-backend.license

i18next-localstorage-backend - caching layer backend for i18next using browsers localStorage. (https://github.com/i18next/i18next-localstorage-backend/blob/master/LICENSE)
License:              MIT
License File:         i18next-localstorage-backend.license

react               - React is a JavaScript library for building user interfaces. (https://github.com/facebook/react/blob/main/LICENSE)
License:              MIT
License File:         react.license

react-dom           - React package for working with the DOM. (https://github.com/facebook/react/blob/main/LICENSE)
License:              MIT
License File:         react-dom.license

react-i18next       - Internationalization for react done right. Using the i18next i18n ecosystem. (https://github.com/i18next/react-i18next/blob/master/LICENSE)
License:              MIT
License File:         react-i18next.license

react-query         - Hooks for managing, caching and syncing asynchronous and remote data in React. (https://github.com/TanStack/query/blob/main/LICENSE)
License:              MIT
License File:         react-query.license

react-router-dom    - Declarative routing for React web applications. (https://github.com/remix-run/react-router/blob/main/LICENSE.md)
License:              MIT
License File:         react-router-dom.license
