DocSpace integration into Pipedrive uses code from the following 3rd party projects:


org.springframework.boot.spring-boot-starter-data-jpa - Starter for using Spring Data JPA with Hibernate. (https://www.apache.org/licenses/LICENSE-2.0.txt)
License:              Apache License 2.0
License File:         org.springframework.boot.spring-boot-starter-data-jpa.license

org.springframework.boot.spring-boot-starter-oauth2-client - Starter for using Spring Security's OAuth2/OpenID Connect client features. (https://www.apache.org/licenses/LICENSE-2.0.txt)
License:              Apache License 2.0
License File:         org.springframework.boot.spring-boot-starter-oauth2-client.license

org.springframework.boot.spring-boot-starter-oauth2-resource-server - Starter for using Spring Security's OAuth2 resource server features. (https://www.apache.org/licenses/LICENSE-2.0.txt)
License:              Apache License 2.0
License File:         org.springframework.boot.spring-boot-starter-oauth2-resource-server.license

org.springframework.session.spring-session-data-redis - Spring Session Redis implementation. (https://www.apache.org/licenses/LICENSE-2.0.txt)
License:              Apache License 2.0
License File:         org.springframework.session.spring-session-data-redis.license

org.springframework.boot.spring-boot-starter-data-redis - Starter for using Redis key-value data store with Spring Data Redis and the Lettuce client. (https://www.apache.org/licenses/LICENSE-2.0.txt)
License:              Apache License 2.0
License File:         org.springframework.boot.spring-boot-starter-data-redis.license

org.springframework.boot.spring-boot-starter-web - Starter for building web, including RESTful, applications using Spring MVC. Uses Tomcat as the default embedded container. (https://www.apache.org/licenses/LICENSE-2.0.txt)
License:              Apache License 2.0
License File:         org.springframework.boot.spring-boot-starter-web.license

org.springframework.boot.spring-boot-starter-webflux - Starter for building WebFlux applications using Spring Framework's Reactive Web support. (https://www.apache.org/licenses/LICENSE-2.0.txt)
License:              Apache License 2.0
License File:         org.springframework.boot.spring-boot-starter-webflux.license

javax.xml.bind.jaxb-api - JAXB provides an API and tools that automate the mapping between XML documents and Java objects. (https://oss.oracle.com/licenses/CDDL+GPL-1.1)
License:              CDDL 1.1, GPL2 w/ CPE
License File:         javax.xml.bind.jaxb-api.license

org.mapstruct.mapstruct - An annotation processor for generating type-safe bean mappers. (https://www.apache.org/licenses/LICENSE-2.0.txt)
License:              Apache License 2.0
License File:         org.mapstruct.mapstruct.license

org.mapstruct.mapstruct-processor - An annotation processor for generating type-safe bean mappers. (https://www.apache.org/licenses/LICENSE-2.0.txt)
License:              Apache License 2.0
License File:         org.mapstruct.mapstruct-processor.license

net.logstash.logback.logstash-logback-encoder - Provides logback encoders, layouts, and appenders to log in JSON and other formats supported by Jackson. (https://www.apache.org/licenses/LICENSE-2.0.txt)
License:              Apache License 2.0
License File:         net.logstash.logback.logstash-logback-encoder.license

org.postgresql.postgresql - PostgreSQL JDBC Driver Postgresql (https://jdbc.postgresql.org/about/license.html)
License:              BSD-2-Clause
License File:         org.postgresql.postgresql.license

org.projectlombok.lombok - Lombok is a Java library that provides annotations to simplify Java development by automating the generation of boilerplate code. (https://projectlombok.org/LICENSE)
License:              BSD-2-Clause
License File:         org.projectlombok.lombok.license

org.projectlombok.lombok-mapstruct-binding - Binding for Lombok and Mapstruct, to allow them to cooperate. (https://projectlombok.org/LICENSE)
License:              BSD-2-Clause
License File:         org.projectlombok.lombok-mapstruct-binding.license

org.liquibase.liquibase-core - Liquibase is a tool for managing and executing database changes. (https://www.apache.org/licenses/LICENSE-2.0.txt)
License:              Apache License 2.0
License File:         org.liquibase.liquibase-core.license

org.springframework.boot.spring-boot-starter-test - Starter for testing Spring Boot applications with libraries including JUnit Jupiter, Hamcrest and Mockito. (https://www.apache.org/licenses/LICENSE-2.0.txt)
License:              Apache License 2.0
License File:         org.springframework.boot.spring-boot-starter-test.license

org.springframework.security.spring-security-test - Spring Security Test. (https://www.apache.org/licenses/LICENSE-2.0.txt)
License:              Apache License 2.0
License File:         org.springframework.security.spring-security-test.license

org.testcontainers.junit-jupiter - Isolated container management for Java code testing. (http://opensource.org/licenses/MIT)
License:              MIT
License File:         org.testcontainers.junit-jupiter.license

org.testcontainers.postgresql - Isolated container management for Java code testing. (http://opensource.org/licenses/MIT)
License:              MIT
License File:         org.testcontainers.postgresql.license